# pmgr-app

./: .cache-main  .cache-tests  .classpath  .gitmodules  .project  .springBeans  Dockerfile  Jenkinsfile  README.md  nginx.conf  pom.xml  settings.xml
src/main/java/com/bst/configuration/: WebConfiguration.java
src/main/java/com/bst/pmgr/application/: Application.java
src/main/java/com/bst/pmgr/configuration/: JPAConfiguration.java  VersionAdvice.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: app-conversations.html  app-feeds.html  auth-empty-state.html  auth-error-v1.html  auth-error-v2.html  auth-error-v3.html  auth-lockscreen.html  auth-page-message.html  auth-recovery-username.html  auth-signin-v1.html  auth-signin-v2.html  auth-signup.html  collection-chartjs-line.html  collection-chartjs-others.html  collection-chartjs-radar-scatter.html  collection-flot-charts.html  collection-jqvmap.html  component-list-views.html  component-metrics.html  component-steps.html  component-tasks.html  form-basic.html  layout-blank.html  layout-fullwidth.html  layout-pagecover.html  layout-pagenavs.html  layout-pagesidebar.html  table-basic.html  table-datatables.html  user-notification-settings.html  user-teams.html
src/main/resources/static/docs/: basic-layout.html  build-tools.html  support.html
src/main/resources/templates/: auth-password.html  auth-signin.html  auth-signup-confirm.html  auth-signup-continue.html  auth-signup.html  index.html
src/main/resources/templates/email/: auth-signup-confirm.html
src/test/java/com/bst/pmgr/application/: ApplicationTest.java  ApplicationTest.snap
src/test/java/com/bst/pmgr/application/test/: ApplicationTest.java  ApplicationTest.snap
src/test/java/com/bst/pmgr/configuration/test/: VersionTest.java  VersionTest.snap
src/test/java/com/bst/pmgr/mail/: SmtpServerRule.java
src/test/java/com/bst/pmgr/pages/: SignupPage.java
src/test/java/com/bst/pmgr/selenium/: SeleniumTest.java  SeleniumTestExecutionListener.java
src/test/java/com/bst/utility/test/lib/: SeleniumTest.java  SeleniumTestExecutionListener.java  SmtpServerRule.java
src/test/resources/: application.properties
