<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmgr-app</artifactId>
    <name>Project Manager application</name>

    <parent>
        <groupId>com.bst</groupId>
        <artifactId>spring-deps</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../spring-deps</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bst</groupId>
            <artifactId>user-registration</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bst</groupId>
            <artifactId>utility-lib</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <packaging>war</packaging>

    <build>
        <finalName>pmgr-app</finalName>
    </build>
</project>
