logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG

purge.cron.expression=0 0 5 * * ?

# Uncomment the keys to enable captcha
google.recaptcha.key=6LdvIIQUAAAAAJuYScBHxXTFEsYl69GaOFXN2ZsX
google.recaptcha.secret=6LdvIIQUAAAAAMgKBzbiANoPur-8S9fIy7Y4iazA
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ankamath2000@gmail.com
spring.mail.password=Gth1Kmth
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

spring.data.rest.base-path=/api
spring.thymeleaf.cache=false

pmgr.app.version=@project.version@
pmgr.app.serverName=localhost

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://pmgr.database.windows.net:1433;database=pmgr
#spring.datasource.username=pmgradmin
#spring.datasource.password=tu64;Q;9yx-RS'<T
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pmgr.cmax6xpkmikd.us-east-2.rds.amazonaws.com:3306/pmgr
spring.datasource.username=pmgradmin
spring.datasource.password=tu64;Q;9yx-RS'<T

server.port=80

pmgr.app.configuration.security=enabled

#bst.template.user.registration.signup=registration-controller-test/auth-signup
#bst.template.user.registration.signupContinue=registration-controller-test/auth-signup-continue
#bst.template.user.registration.signin=registration-controller-test/auth-signin
#bst.uri.user.registration.signup=/signup
#bst.email.template.user.registration.signupConfirm=Confirmation email template
#bst.email.from=test@something.com
#bst.user.captchaDisable=true

spring.application.name=pmgr-app
spring.profiles.active=native
spring.cloud.config.uri=https://bst-configuration.herokuapp.com
spring.cloud.config.username=user
spring.cloud.config.password=test

